{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fnil\fprq0\fcharset0 Arial;}{\f2\fnil\fprq0\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue153;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1033\i\loch\f1\fs20\lang1033\i\sbasedon1\snext4 caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
}
{\info{\creatim\yr2007\mo12\dy9\hr14\min13}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf2\tx90{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb60\rtlch\af3\afs40\lang255\ai\ab\ltrch\dbch\af3\langfe255\hich\f3\fs40\lang1033\i\b\loch\f3\fs40\lang1033\i\b{\rtlch \ltrch\loch\f3\fs40\lang1033\i\b\*\cs6\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Contributing Members}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb209\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i\b{\b\i\fs22\f3\cf3 Name}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\b\i\fs22\f3\cf3 Title}\tab {\b\i\fs22\f3\cf3 Household}\tab {\b\i\fs22\f3\cf3 Address}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb110\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Jon Becker}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 President}\tab {\fs16\cf1 Jon Becker}\tab {\fs16\cf1 4233 Kenwood St.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-242-8525 (H)   608-469-0316 (M)   jonbecker@aol.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Shannon Wall}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Vice President}\tab {\fs16\cf1 Shannon Wall}\tab {\fs16\cf1 1602 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-335-2959 (H)   waterlass1@hotmail.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Nelson Eisman}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Secretary}\tab {\fs16\cf1 Nelson & Annette Eisman}\tab {\fs16\cf1 1401 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-244-2055 (H)   608-217-5512 (M)   neisman@yahoo.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Andrew Goodnough}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Treasurer}\tab {\fs16\cf1 Andrew & Jennifer Goodnough}\tab {\fs16\cf1 1538 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-246-8788 (H)   608-266-7459 (W)   608-658-7363 (M)   agoodno@yahoo.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Janet Battista}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Director}\tab {\fs16\cf1 Janet Battista}\tab {\fs16\cf1 154 Kensington Dr.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-242-9006 (H)   janet@grammata.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Bill Bauer}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Director}\tab {\fs16\cf1 Bill Bauer}\tab {\fs16\cf1 4206 Mandrake Rd.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-241-5589 (H)   lakeviewlandscapes@sbcglobal.net (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Jen Goodnough}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Director}\tab {\fs16\cf1 Andrew & Jennifer Goodnough}\tab {\fs16\cf1 1538 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-246-8788 (H)   dick_jennifer@yahoo.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Dorothy Wheeler}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Director}\tab {\fs16\cf1 Dorothy & Jan Wheeler}\tab {\fs16\cf1 1639 Haas St.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-244-4711 (H)   djwheele@juno.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Theresa Anderson}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Theresa Anderson & Gerald Novotny}\tab {\fs16\cf1 1409 Iowa Dr.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-241-9080 (H)   terrieanderson@sbcglobal.net (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Sarah Basford}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Michael & Sarah Basford}\tab {\fs16\cf1 1917 Schlimgen}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-513-1387 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Michael Basford}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Michael & Sarah Basford}\tab {\fs16\cf1 1917 Schlimgen}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-513-1387 (H)   mabasford@charter.net (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Annette Eisman}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Nelson & Annette Eisman}\tab {\fs16\cf1 1401 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-244-2055 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Sue Gleason}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Sue Gleason & Mark Hottman}\tab {\fs16\cf1 4202 Esch Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-9449 (H)   suemark@sbcglobal.net (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Mark Hottman}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Sue Gleason & Mark Hottman}\tab {\fs16\cf1 4202 Esch Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-9449 (H)   suemark@sbcglobal.net (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Helen Marks Dicks}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Helen Marks Dicks}\tab {\fs16\cf1 1517 Golf View Rd.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-222-3843 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Lydia Maurer}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Lydia Maurer}\tab {\fs16\cf1 1913 Shelley Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-241-7080 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 John Newman}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 John & Joy Newman}\tab {\fs16\cf1 5513 Comanche Way}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-246-8661 (H)   jjnewms@charter.net (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Joy Newman}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 John & Joy Newman}\tab {\fs16\cf1 5513 Comanche Way}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb559\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Gerry Novotny}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Theresa Anderson & Gerald Novotny}\tab {\fs16\cf1 1409 Iowa Dr.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-241-9080 (H)   novotny01@sbcglobal.net (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Chris Odt}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Chris Odt}\tab {\fs16\cf1 4209 Esch Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-241-9485 (H)   chrisodt@yahoo.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Maria Powell}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Jim & Maria Powell}\tab {\fs16\cf1 1311 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-240-1485 (H)   powell@wisc.edu (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Jim Powell}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Jim & Maria Powell}\tab {\fs16\cf1 1311 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-240-1485 (H)   jamesdpowell@yahoo.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Rhea Stangel-Maier}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Rhea Stangel-Maier}\tab {\fs16\cf1 Lussier Heritage Center}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-224-3601 (H)   stangel-maier@co.dane.wi.us (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Shirley Swenson}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Shirley Swenson}\tab {\fs16\cf1 4222 Esch Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-244-6527 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Dan Tortorice}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Dan & Char Tortorice}\tab {\fs16\cf1 1520 Drewry Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-8052 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Char Tortorice}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Dan & Char Tortorice}\tab {\fs16\cf1 1520 Drewry Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-8052 (H)   cetortor@wisc.edu (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Jan Wheeler}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Dorothy & Jan Wheeler}\tab {\fs16\cf1 1639 Haas St.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-244-4711 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Barbara Zanoni}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Barbara & David Zanoni}\tab {\fs16\cf1 1601 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-1755 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 David Zanoni}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Barbara & David Zanoni}\tab {\fs16\cf1 1601 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-1755 (H)}}
\par \pard\plain \ltrpar\s1\cf2\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af3\afs40\lang255\ai\ab\ltrch\dbch\af3\langfe255\hich\f3\fs40\lang1033\i\b\loch\f3\fs40\lang1033\i\b
\par \pard\plain \ltrpar\s1\cf2\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af3\afs40\lang255\ai\ab\ltrch\dbch\af3\langfe255\hich\f3\fs40\lang1033\i\b\loch\f3\fs40\lang1033\i\b{}{}{}{}{}{}{\cf1}{\rtlch \ltrch\loch\f3\fs40\lang1033\i\b Members}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb209\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f3\fs22\lang1033\i\b{\b\i\fs22\f3\cf3 Name}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\b\i\fs22\f3\cf3 Title}\tab {\b\i\fs22\f3\cf3 Household}\tab {\b\i\fs22\f3\cf3 Address}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb110\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Gary Dosemagen}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Gary Dosemagen & B J Schwartz}\tab {\fs16\cf1 1610 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-246-0639 (H)   clarinetgary@sbcglobal.net (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Sue Evans}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Mick & Sue Evans}\tab {\fs16\cf1 1502 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-241-7645 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Mick Evans}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Mick & Sue Evans}\tab {\fs16\cf1 1502 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-241-7645 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Marilon Krebs}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 John (Jack) & Marilon Krebs}\tab {\fs16\cf1 1417 Drewry Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-9698 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Jack Krebs}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 John (Jack) & Marilon Krebs}\tab {\fs16\cf1 1417 Drewry Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-9698 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Larry Miller}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Larry Miller}\tab {\fs16\cf1 30 Knutson Dr.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-241-9391 (H)   starclam@aol.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Ruth Schultz}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Patrick & Ruth Schultz}\tab {\fs16\cf1 4230 Esch Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-244-1861 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Patrick Schultz}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Patrick & Ruth Schultz}\tab {\fs16\cf1 4230 Esch Ln.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-244-1861 (H)   patkschultz@sbcglobal.net (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 B. J. Schwartz}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Gary Dosemagen & B J Schwartz}\tab {\fs16\cf1 1610 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-246-0639 (H)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Steve Webster}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Susan & Steve Webster}\tab {\fs16\cf1 1414 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-2163 (H)   sswebs@cs.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Susan Webster}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Susan & Steve Webster}\tab {\fs16\cf1 1414 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-2163 (H)   sswebs@cs.com (E)}}
\par \pard\plain \ltrpar\s1\cf0\tx90\tx2040\tx3720\tx6540{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb310\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs20\lang1033\i\b{\b\i\fs20\cf1 Abbey Webster}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\cf1 Member}\tab {\fs16\cf1 Susan & Steve Webster}\tab {\fs16\cf1 1414 Lake View Ave.}}
\par \pard\plain \ltrpar\s1\cf0\tx120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb19\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \tab {\fs16\f4\cf1    608-249-2163 (H)   sswebs@cs.com (E)}}
\par }