xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("FOLVHP Events")
    xml.link("http://friends.lakeviewhill.org/event/rss")
    xml.description("Upcoming Events")
    xml.language('en-us')
      for event in @events
        xml.item do
          xml.title(event.title)
          xml.category('events')
          xml.description(event.description)
          xml.pubDate(event.updated_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link("http://friends.lakeviewhill.org/event/") ## + event.id.to_s
          xml.guid("http://friends.lakeviewhill.org/event/" + event.id.to_s)
        end
      end
  }
}