<div id="maint-list">
<h2>Members</h2>

<table class="maint">
  <tr>
    <td class="maintheader">Full Name</td>
    <td class="maintheaderactionlabel" colspan="3"><%= link_to 'New', :action => 'new' %></td>
  </tr>
  
<% for member in @members %>
  <tr class="<%= cycle('list-line-odd', 'list-line-even') %>">
    <td class="maint"><%=h member.full_name %></td>
    <td class="maintactionlabel">
      <%= link_to 'Show', :action => 'show', :id => member %>
      <%= link_to 'Edit', :action => 'edit', :id => member %>
      <%= link_to 'Delete', { :action => 'destroy', :id => member }, :confirm => 'Are you sure?', :method => :post %>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @member_pages.current.previous } if @member_pages.current.previous %>
<%= link_to 'Next page', { :page => @member_pages.current.next } if @member_pages.current.next %> 

</div>